<!DOCTYPE html>
<html>
<head>
    <title>Tela de Login</title>
    <style>
        body {
            background-color: #1E1E1E;
            color: #1f0000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-top: 0;
        }
        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #CCCCCC;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0072C6;
            color: #1b0202;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #005EA3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Tela de Login</h2>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username"><br><br>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password"><br><br>
                <input type="submit" value="Entrar">
            </form>
        </div>
    </div>
</body>
</html>
